
spring.datasource.url = jdbc:mysql://localhost:3306/securitySignin?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = dinga

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=rabbitMQ_queue
rabbitmq.exchange.name=rabbitMQ_exchange
rabbitmq.routing.key=rabbitMQ_routing_key
rabbitmq.queue.json.name=rabbitMQ_json
rabbitmq.routing.json.key=rabbitMQ_routing_json_key